{
  "version": 2,
  "rewrites": [
    {
      "source": "/google4cd6cdf221ea7b0b.html",
      "destination": "/google4cd6cdf221ea7b0b"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "town-to-city-guide.vercel.app"
        }
      ],
      "destination": "https://towntocityguide.wiki/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "towntocity.gguidehub.com"
        }
      ],
      "destination": "https://towntocityguide.wiki/$1",
      "permanent": true
    },
    {
      "source": "/production-chain",
      "destination": "/production-chain-guide",
      "permanent": true
    },
    {
      "source": "/beginner-walkthrough",
      "destination": "/beginner-colony-guide",
      "permanent": true
    },
    {
      "source": "/city-layout",
      "destination": "/layouts",
      "permanent": true
    }
  ],
  "cleanUrls": true
}
